<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
       
      

        <title>Curly Hair, Don't Care</title>
        <style>
            body {
                margin: 20px;
            }
            img {
                float: left; 
                margin: 5px;
            }
            p {
                text-align:center;
                font-style: italic;
                font-size: 18px;
               }
               /* <!-- start style for carousel --> */
        <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align:middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1200px;
                  position: relative;
                  margin: auto;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position:absolute;
                  top: 50%;
                  width: auto;
                  padding: 10px;
                  margin-top: -10px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 3px 0 0 3px;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 10;
                
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
            
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                </style>
        <!-- end style for carousel -->

        
</style>
        <nav>
            <a href="hair-care.html">Hair Care Regimen</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </head>
<br><br><hr>
    <body>
<div>
          <u><h1>Natural Hair, Don't Care</h1></u></div> 
          <br>
          <p>
        <i><h3>“I feel that the kinks, curls, or tight coils in Afro hair is
                beautiful and unique. No other race on this planet has hair like
                ours - that makes me proud.”<br>
                ― Monica Millner, Natural and Free: Journey to Natural Beauty</h3></i>
        </p><br>
      <!-- start html of carousel -->
      <div class="slideshow-container">

        <div class="mySlides fade">
         
            <img src="images/laisad.jpg" style="width:400px; height:
                400px;">
      
        </div>

        <div class="mySlides fade">
         
            <img src="images/laisad2.jpg\" style="width:400px; height:
                400px;">
    
        </div>

        <div class="mySlides fade">
         
            <img src="images/69cGMaHe4jAY1527700516.jpg" style="width:500px; height:
                400px;">
       
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

   
    <!-- end html of carousel -->
    <!-- start javascript of carousel -->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
<!-- end javascript of carousel -->

<br><br>

    <p>
    
        Hey Curly Queens! This is a space created to encourage natural-haired
        women to embrace their kinks, coils and curls.
    </p><p>
        We have gone years resorting to different hair styles other than our
        own; treating it with damaging chemicals and heat to "tame the mane,"<br>
        when all that is required is a little bit of self-love, embrace and
        confidence lathered in with some safe and useful product <br>and techniques
        to
        maintaining your lovely curls.

        Our natural hair is so versatile! Never try to limit what your hair can
        or cannot do. The options are endless, just be safe and creative with
        it!
    </p>
</body>
        
</html>
